server.port  = 8686
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/appointment_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = prathyusha@4501


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path = /appointment
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
